en:
  actions:
    college:
      create: 'Create a new IES'
      update: 'Update IES'
      confirm_removal: 'Are you sure you want to remove this IES?'

    course:
      create: 'Create new course'
      update: 'Update Course'
      confirm_removal: 'Are you sure you want to remove this course?'

    menu_actions: 'Actions'
    edit: 'Edit'
    delete: 'Delete'
