pt-BR:
  actions:
    college:
      create: 'Criar nova instituição'
      update: 'Atualizar instituição'
      edit: 'Editar instituição'
      confirm_removal: 'Tem certeza que deseja remover essa Instituição?'

    course:
      create: 'Criar novo curso'
      update: 'Atualizar curso'
      edit: 'Editar curso'
      confirm_removal: 'Tem certeza que deseja remover esse curso?'

    student:
      create: 'Criar novo aluno'
      update: 'Atualizar aluno'
      edit: 'Editar aluno'
      confirm_removal: 'Tem certeza que deseja remover esse aluno?'

    user:
      welcome: "Você está acessando como %{name}."
      login: 'Acessar Dashboard'
      logout: 'Sair'

    results:
      order_by_note: 'Por nota do curso'
      ordered_by_average_students: 'Por média dos alunos'
      find_by_name: 'Por curso'
      by_college: 'Por Instituição'
      clean: 'Limpar filtros'

    menu_actions: 'Ações'
    edit: 'Editar'
    delete: 'Excluir'
    dashboard: 'Acessar Dashboard'
    public: 'Acessar Resultados'

  menu:
    colleges: 'Instituições'
    courses: 'Cursos'
    students: 'Alunos'
    results: 'Resultados'
    dashboard: 'Dashboard'
    back: 'Voltar'
    search: 'Filtros'
